spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.messages.basename=validation

application.name=Login Registration
application.version=0.0.1.RELEASE
application.formatted-version=0.0.1.RELEASE
application.title=Rober APP
spring-boot-version=v1.3.5.RELEASE